# awsS3App

./: build.gradle  settings.gradle
src/main/scala/: App.scala  News.scala  Review.scala  S3Utils.scala
src/main/scala/com/tsh/utils/: S3Utils.scala
