group 'com.tsh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8


repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8' //添加scala基本库
    compile group: 'mysql', name:'mysql-connector-java',version:'6.0.6'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.366'

}


